<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h3 style="rel"><img src="3d-company-logos-design-logo-online-2.png" width="100px" height="100px" >CREATE TABLES IN HTML</h3>

        <table border="2">
        <thead>
          <tr>
            <th>
              column 1
            </th>
            <th>
               column 2
            </th>
            <th>
               column 3
            </th>
          </tr>
        </thead>
        <tbody>
              <tr>
                <td rowspan="2" >
                  row 1 cell 1
                </td>
                <td>
                    row 1 cell 2
                </td>
                <td>
                    row 1 cell 3
                </td>
              </tr>
              <tr rowspan="2">
                <td>
                    row 2 cell 2
                </td>
                <td> row 2 cell 3 </td>
              </tr>
              <tr>
                <td colspan="3">
                    row 3 cell 1
                </td>
              </tr>
             
        </tbody>
    </table>
    </center>
</body>
</html>